#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock "authority" "beneficiary" "totalAmount" "beneficiaryApproved" "numMilestones" "isFunded" "milestone1Submitted" "milestone1Approved" "milestone2Submitted" "milestone2Approved"
    // smart_contracts/grant_disbursement/contract.algo.ts:27
    // export class GrantDisbursement extends Contract {
    pushbytes 0x2487c32c // method "deleteApplication()void"
    txna ApplicationArgs 0
    match main_deleteApplication_route@2

main_switch_case_next@3:
    // smart_contracts/grant_disbursement/contract.algo.ts:27
    // export class GrantDisbursement extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0x174e7b59 0x775d4d52 0x9f2ae373 0x47960a1e // method "fundGrant(pay)void", method "approveBeneficiary(address)void", method "approveMilestone(uint64)void", method "submitMilestone(uint64)void"
    txna ApplicationArgs 0
    match fundGrant approveBeneficiary approveMilestone submitMilestone
    err

main_create_NoOp@10:
    // smart_contracts/grant_disbursement/contract.algo.ts:27
    // export class GrantDisbursement extends Contract {
    pushbytes 0x0ac494fb // method "createGrant(string,uint64)void"
    txna ApplicationArgs 0
    match createGrant
    err

main_deleteApplication_route@2:
    // smart_contracts/grant_disbursement/contract.algo.ts:165
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b deleteApplication


// smart_contracts/grant_disbursement/contract.algo.ts::GrantDisbursement.createGrant[routing]() -> void:
createGrant:
    // smart_contracts/grant_disbursement/contract.algo.ts:49
    // @abimethod({ allowActions: 'NoOp', onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/grant_disbursement/contract.algo.ts:51
    // assert(numMilestones >= Uint64(1))
    dup
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:52
    // assert(numMilestones <= Uint64(2))
    dup
    intc_2 // 2
    <=
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:29
    // grantName = GlobalState<string>()
    pushbytes "grantName"
    // smart_contracts/grant_disbursement/contract.algo.ts:54
    // this.grantName.value = grantName
    uncover 2
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:32
    // authority = GlobalState<Account>()
    bytec_0 // "authority"
    // smart_contracts/grant_disbursement/contract.algo.ts:55
    // this.authority.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:33
    // beneficiary = GlobalState<Account>()
    bytec_1 // "beneficiary"
    // smart_contracts/grant_disbursement/contract.algo.ts:56
    // this.beneficiary.value = Account() // zero address until approved
    global ZeroAddress
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:36
    // totalAmount = GlobalState<uint64>()
    bytec_2 // "totalAmount"
    // smart_contracts/grant_disbursement/contract.algo.ts:57
    // this.totalAmount.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:37
    // numMilestones = GlobalState<uint64>()
    bytec 4 // "numMilestones"
    // smart_contracts/grant_disbursement/contract.algo.ts:58
    // this.numMilestones.value = numMilestones
    swap
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:40
    // isFunded = GlobalState<uint64>()
    bytec 5 // "isFunded"
    // smart_contracts/grant_disbursement/contract.algo.ts:60
    // this.isFunded.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:41
    // beneficiaryApproved = GlobalState<uint64>()
    bytec_3 // "beneficiaryApproved"
    // smart_contracts/grant_disbursement/contract.algo.ts:61
    // this.beneficiaryApproved.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:42
    // milestone1Submitted = GlobalState<uint64>()
    bytec 6 // "milestone1Submitted"
    // smart_contracts/grant_disbursement/contract.algo.ts:62
    // this.milestone1Submitted.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:43
    // milestone1Approved = GlobalState<uint64>()
    bytec 7 // "milestone1Approved"
    // smart_contracts/grant_disbursement/contract.algo.ts:63
    // this.milestone1Approved.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:44
    // milestone2Submitted = GlobalState<uint64>()
    bytec 8 // "milestone2Submitted"
    // smart_contracts/grant_disbursement/contract.algo.ts:64
    // this.milestone2Submitted.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:45
    // milestone2Approved = GlobalState<uint64>()
    bytec 9 // "milestone2Approved"
    // smart_contracts/grant_disbursement/contract.algo.ts:65
    // this.milestone2Approved.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:49
    // @abimethod({ allowActions: 'NoOp', onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/grant_disbursement/contract.algo.ts::GrantDisbursement.fundGrant[routing]() -> void:
fundGrant:
    // smart_contracts/grant_disbursement/contract.algo.ts:74
    // public fundGrant(payment: gtxn.PaymentTxn): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/grant_disbursement/contract.algo.ts:75
    // assertMatch(Txn, { sender: this.authority.value })
    txn Sender
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:32
    // authority = GlobalState<Account>()
    bytec_0 // "authority"
    // smart_contracts/grant_disbursement/contract.algo.ts:75
    // assertMatch(Txn, { sender: this.authority.value })
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // assert target is match for conditions
    // smart_contracts/grant_disbursement/contract.algo.ts:76
    // assert(this.isFunded.value === Uint64(0))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:40
    // isFunded = GlobalState<uint64>()
    bytec 5 // "isFunded"
    // smart_contracts/grant_disbursement/contract.algo.ts:76
    // assert(this.isFunded.value === Uint64(0))
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:77
    // assertMatch(payment, { receiver: Global.currentApplicationAddress })
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // assert target is match for conditions
    // smart_contracts/grant_disbursement/contract.algo.ts:78
    // assert(payment.amount > Uint64(0))
    gtxns Amount
    dup
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:36
    // totalAmount = GlobalState<uint64>()
    bytec_2 // "totalAmount"
    // smart_contracts/grant_disbursement/contract.algo.ts:80
    // this.totalAmount.value = payment.amount
    swap
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:40
    // isFunded = GlobalState<uint64>()
    bytec 5 // "isFunded"
    // smart_contracts/grant_disbursement/contract.algo.ts:81
    // this.isFunded.value = Uint64(1)
    intc_1 // 1
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:74
    // public fundGrant(payment: gtxn.PaymentTxn): void {
    intc_1 // 1
    return


// smart_contracts/grant_disbursement/contract.algo.ts::GrantDisbursement.approveBeneficiary[routing]() -> void:
approveBeneficiary:
    // smart_contracts/grant_disbursement/contract.algo.ts:87
    // public approveBeneficiary(beneficiary: Account): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/grant_disbursement/contract.algo.ts:88
    // assertMatch(Txn, { sender: this.authority.value })
    txn Sender
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:32
    // authority = GlobalState<Account>()
    bytec_0 // "authority"
    // smart_contracts/grant_disbursement/contract.algo.ts:88
    // assertMatch(Txn, { sender: this.authority.value })
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // assert target is match for conditions
    // smart_contracts/grant_disbursement/contract.algo.ts:89
    // assert(this.isFunded.value === Uint64(1))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:40
    // isFunded = GlobalState<uint64>()
    bytec 5 // "isFunded"
    // smart_contracts/grant_disbursement/contract.algo.ts:89
    // assert(this.isFunded.value === Uint64(1))
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:90
    // assert(this.beneficiaryApproved.value === Uint64(0))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:41
    // beneficiaryApproved = GlobalState<uint64>()
    bytec_3 // "beneficiaryApproved"
    // smart_contracts/grant_disbursement/contract.algo.ts:90
    // assert(this.beneficiaryApproved.value === Uint64(0))
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:33
    // beneficiary = GlobalState<Account>()
    bytec_1 // "beneficiary"
    // smart_contracts/grant_disbursement/contract.algo.ts:92
    // this.beneficiary.value = beneficiary
    swap
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:41
    // beneficiaryApproved = GlobalState<uint64>()
    bytec_3 // "beneficiaryApproved"
    // smart_contracts/grant_disbursement/contract.algo.ts:93
    // this.beneficiaryApproved.value = Uint64(1)
    intc_1 // 1
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:87
    // public approveBeneficiary(beneficiary: Account): void {
    intc_1 // 1
    return


// smart_contracts/grant_disbursement/contract.algo.ts::GrantDisbursement.approveMilestone[routing]() -> void:
approveMilestone:
    pushbytes ""
    // smart_contracts/grant_disbursement/contract.algo.ts:101
    // public approveMilestone(milestoneNum: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/grant_disbursement/contract.algo.ts:102
    // assertMatch(Txn, { sender: this.authority.value })
    txn Sender
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:32
    // authority = GlobalState<Account>()
    bytec_0 // "authority"
    // smart_contracts/grant_disbursement/contract.algo.ts:102
    // assertMatch(Txn, { sender: this.authority.value })
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // assert target is match for conditions
    // smart_contracts/grant_disbursement/contract.algo.ts:103
    // assert(this.beneficiaryApproved.value === Uint64(1))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:41
    // beneficiaryApproved = GlobalState<uint64>()
    bytec_3 // "beneficiaryApproved"
    // smart_contracts/grant_disbursement/contract.algo.ts:103
    // assert(this.beneficiaryApproved.value === Uint64(1))
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:105
    // if (milestoneNum === Uint64(1)) {
    intc_1 // 1
    ==
    bz approveMilestone_else_body@6
    // smart_contracts/grant_disbursement/contract.algo.ts:106
    // assert(this.milestone1Submitted.value === Uint64(1))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:42
    // milestone1Submitted = GlobalState<uint64>()
    bytec 6 // "milestone1Submitted"
    // smart_contracts/grant_disbursement/contract.algo.ts:106
    // assert(this.milestone1Submitted.value === Uint64(1))
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:107
    // assert(this.milestone1Approved.value === Uint64(0))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:43
    // milestone1Approved = GlobalState<uint64>()
    bytec 7 // "milestone1Approved"
    // smart_contracts/grant_disbursement/contract.algo.ts:107
    // assert(this.milestone1Approved.value === Uint64(0))
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:43
    // milestone1Approved = GlobalState<uint64>()
    bytec 7 // "milestone1Approved"
    // smart_contracts/grant_disbursement/contract.algo.ts:108
    // this.milestone1Approved.value = Uint64(1)
    intc_1 // 1
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:111
    // let payout: uint64 = this.totalAmount.value / Uint64(2)
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:36
    // totalAmount = GlobalState<uint64>()
    bytec_2 // "totalAmount"
    // smart_contracts/grant_disbursement/contract.algo.ts:111
    // let payout: uint64 = this.totalAmount.value / Uint64(2)
    app_global_get_ex
    assert // check GlobalState exists
    intc_2 // 2
    /
    bury 2
    // smart_contracts/grant_disbursement/contract.algo.ts:112
    // if (this.numMilestones.value === Uint64(1)) {
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:37
    // numMilestones = GlobalState<uint64>()
    bytec 4 // "numMilestones"
    // smart_contracts/grant_disbursement/contract.algo.ts:112
    // if (this.numMilestones.value === Uint64(1)) {
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    bz approveMilestone_after_if_else@4
    // smart_contracts/grant_disbursement/contract.algo.ts:113
    // payout = this.totalAmount.value
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:36
    // totalAmount = GlobalState<uint64>()
    bytec_2 // "totalAmount"
    // smart_contracts/grant_disbursement/contract.algo.ts:113
    // payout = this.totalAmount.value
    app_global_get_ex
    swap
    bury 3
    assert // check GlobalState exists

approveMilestone_after_if_else@4:
    // smart_contracts/grant_disbursement/contract.algo.ts:116-122
    // itxn
    //   .payment({
    //     receiver: this.beneficiary.value,
    //     amount: payout,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/grant_disbursement/contract.algo.ts:118
    // receiver: this.beneficiary.value,
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:33
    // beneficiary = GlobalState<Account>()
    bytec_1 // "beneficiary"
    // smart_contracts/grant_disbursement/contract.algo.ts:118
    // receiver: this.beneficiary.value,
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/grant_disbursement/contract.algo.ts:116-121
    // itxn
    //   .payment({
    //     receiver: this.beneficiary.value,
    //     amount: payout,
    //     fee: Uint64(0),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/grant_disbursement/contract.algo.ts:120
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/grant_disbursement/contract.algo.ts:116-122
    // itxn
    //   .payment({
    //     receiver: this.beneficiary.value,
    //     amount: payout,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit

approveMilestone_after_if_else@8:
    // smart_contracts/grant_disbursement/contract.algo.ts:101
    // public approveMilestone(milestoneNum: uint64): void {
    intc_1 // 1
    return

approveMilestone_else_body@6:
    // smart_contracts/grant_disbursement/contract.algo.ts:124
    // assert(milestoneNum === Uint64(2))
    dup
    intc_2 // 2
    ==
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:125
    // assert(this.numMilestones.value === Uint64(2))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:37
    // numMilestones = GlobalState<uint64>()
    bytec 4 // "numMilestones"
    // smart_contracts/grant_disbursement/contract.algo.ts:125
    // assert(this.numMilestones.value === Uint64(2))
    app_global_get_ex
    assert // check GlobalState exists
    intc_2 // 2
    ==
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:126
    // assert(this.milestone2Submitted.value === Uint64(1))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:44
    // milestone2Submitted = GlobalState<uint64>()
    bytec 8 // "milestone2Submitted"
    // smart_contracts/grant_disbursement/contract.algo.ts:126
    // assert(this.milestone2Submitted.value === Uint64(1))
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:127
    // assert(this.milestone2Approved.value === Uint64(0))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:45
    // milestone2Approved = GlobalState<uint64>()
    bytec 9 // "milestone2Approved"
    // smart_contracts/grant_disbursement/contract.algo.ts:127
    // assert(this.milestone2Approved.value === Uint64(0))
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:45
    // milestone2Approved = GlobalState<uint64>()
    bytec 9 // "milestone2Approved"
    // smart_contracts/grant_disbursement/contract.algo.ts:128
    // this.milestone2Approved.value = Uint64(1)
    intc_1 // 1
    app_global_put
    // smart_contracts/grant_disbursement/contract.algo.ts:130-136
    // itxn
    //   .payment({
    //     receiver: this.beneficiary.value,
    //     amount: this.totalAmount.value / Uint64(2),
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/grant_disbursement/contract.algo.ts:132
    // receiver: this.beneficiary.value,
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:33
    // beneficiary = GlobalState<Account>()
    bytec_1 // "beneficiary"
    // smart_contracts/grant_disbursement/contract.algo.ts:132
    // receiver: this.beneficiary.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/grant_disbursement/contract.algo.ts:133
    // amount: this.totalAmount.value / Uint64(2),
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:36
    // totalAmount = GlobalState<uint64>()
    bytec_2 // "totalAmount"
    // smart_contracts/grant_disbursement/contract.algo.ts:133
    // amount: this.totalAmount.value / Uint64(2),
    app_global_get_ex
    assert // check GlobalState exists
    intc_2 // 2
    /
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/grant_disbursement/contract.algo.ts:130-135
    // itxn
    //   .payment({
    //     receiver: this.beneficiary.value,
    //     amount: this.totalAmount.value / Uint64(2),
    //     fee: Uint64(0),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/grant_disbursement/contract.algo.ts:134
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/grant_disbursement/contract.algo.ts:130-136
    // itxn
    //   .payment({
    //     receiver: this.beneficiary.value,
    //     amount: this.totalAmount.value / Uint64(2),
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    b approveMilestone_after_if_else@8


// smart_contracts/grant_disbursement/contract.algo.ts::GrantDisbursement.submitMilestone[routing]() -> void:
submitMilestone:
    // smart_contracts/grant_disbursement/contract.algo.ts:146
    // public submitMilestone(milestoneNum: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/grant_disbursement/contract.algo.ts:147
    // assertMatch(Txn, { sender: this.beneficiary.value })
    txn Sender
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:33
    // beneficiary = GlobalState<Account>()
    bytec_1 // "beneficiary"
    // smart_contracts/grant_disbursement/contract.algo.ts:147
    // assertMatch(Txn, { sender: this.beneficiary.value })
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // assert target is match for conditions
    // smart_contracts/grant_disbursement/contract.algo.ts:148
    // assert(this.beneficiaryApproved.value === Uint64(1))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:41
    // beneficiaryApproved = GlobalState<uint64>()
    bytec_3 // "beneficiaryApproved"
    // smart_contracts/grant_disbursement/contract.algo.ts:148
    // assert(this.beneficiaryApproved.value === Uint64(1))
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:150
    // if (milestoneNum === Uint64(1)) {
    intc_1 // 1
    ==
    bz submitMilestone_else_body@3
    // smart_contracts/grant_disbursement/contract.algo.ts:151
    // assert(this.milestone1Submitted.value === Uint64(0))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:42
    // milestone1Submitted = GlobalState<uint64>()
    bytec 6 // "milestone1Submitted"
    // smart_contracts/grant_disbursement/contract.algo.ts:151
    // assert(this.milestone1Submitted.value === Uint64(0))
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:42
    // milestone1Submitted = GlobalState<uint64>()
    bytec 6 // "milestone1Submitted"
    // smart_contracts/grant_disbursement/contract.algo.ts:152
    // this.milestone1Submitted.value = Uint64(1)
    intc_1 // 1
    app_global_put

submitMilestone_after_if_else@4:
    // smart_contracts/grant_disbursement/contract.algo.ts:146
    // public submitMilestone(milestoneNum: uint64): void {
    intc_1 // 1
    return

submitMilestone_else_body@3:
    // smart_contracts/grant_disbursement/contract.algo.ts:154
    // assert(milestoneNum === Uint64(2))
    dup
    intc_2 // 2
    ==
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:155
    // assert(this.numMilestones.value === Uint64(2))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:37
    // numMilestones = GlobalState<uint64>()
    bytec 4 // "numMilestones"
    // smart_contracts/grant_disbursement/contract.algo.ts:155
    // assert(this.numMilestones.value === Uint64(2))
    app_global_get_ex
    assert // check GlobalState exists
    intc_2 // 2
    ==
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:156
    // assert(this.milestone1Approved.value === Uint64(1))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:43
    // milestone1Approved = GlobalState<uint64>()
    bytec 7 // "milestone1Approved"
    // smart_contracts/grant_disbursement/contract.algo.ts:156
    // assert(this.milestone1Approved.value === Uint64(1))
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:157
    // assert(this.milestone2Submitted.value === Uint64(0))
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:44
    // milestone2Submitted = GlobalState<uint64>()
    bytec 8 // "milestone2Submitted"
    // smart_contracts/grant_disbursement/contract.algo.ts:157
    // assert(this.milestone2Submitted.value === Uint64(0))
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert
    // smart_contracts/grant_disbursement/contract.algo.ts:44
    // milestone2Submitted = GlobalState<uint64>()
    bytec 8 // "milestone2Submitted"
    // smart_contracts/grant_disbursement/contract.algo.ts:158
    // this.milestone2Submitted.value = Uint64(1)
    intc_1 // 1
    app_global_put
    b submitMilestone_after_if_else@4


// smart_contracts/grant_disbursement/contract.algo.ts::GrantDisbursement.deleteApplication[routing]() -> void:
deleteApplication:
    // smart_contracts/grant_disbursement/contract.algo.ts:167
    // assertMatch(Txn, { sender: this.authority.value })
    txn Sender
    intc_0 // 0
    // smart_contracts/grant_disbursement/contract.algo.ts:32
    // authority = GlobalState<Account>()
    bytec_0 // "authority"
    // smart_contracts/grant_disbursement/contract.algo.ts:167
    // assertMatch(Txn, { sender: this.authority.value })
    app_global_get_ex
    assert // check GlobalState exists
    swap
    dig 1
    ==
    assert // assert target is match for conditions
    // smart_contracts/grant_disbursement/contract.algo.ts:169-176
    // itxn
    //   .payment({
    //     receiver: this.authority.value,
    //     closeRemainderTo: this.authority.value,
    //     amount: Uint64(0),
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/grant_disbursement/contract.algo.ts:173
    // amount: Uint64(0),
    intc_0 // 0
    itxn_field Amount
    dup
    itxn_field CloseRemainderTo
    itxn_field Receiver
    // smart_contracts/grant_disbursement/contract.algo.ts:169-175
    // itxn
    //   .payment({
    //     receiver: this.authority.value,
    //     closeRemainderTo: this.authority.value,
    //     amount: Uint64(0),
    //     fee: Uint64(0),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/grant_disbursement/contract.algo.ts:174
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/grant_disbursement/contract.algo.ts:169-176
    // itxn
    //   .payment({
    //     receiver: this.authority.value,
    //     closeRemainderTo: this.authority.value,
    //     amount: Uint64(0),
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/grant_disbursement/contract.algo.ts:165
    // @abimethod({ allowActions: 'DeleteApplication' })
    intc_1 // 1
    return
